{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.AspNetCore.HttpLogging.HttpLoggingMiddleware": "Information",
        "Microsoft.EntityFrameworkCore.Database.Command": "Warning",
        "OCIRegistry": "Debug",
        "OCIRegistry.Controllers.AuthController": "Debug"
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.HttpLogging.HttpLoggingMiddleware": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning",
      "OCIRegistry": "Debug"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=registry.db"
  }
}
